<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Photo Gallery of K47CA classmates - Home</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Photo Gallery of K47CA classmates</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
    <a href="15-Years-Team-building.html" style="background-image: url('media/small/15%20Years%20Team%20building/20210417_150324.jpg')">
            <div class="info">
              <h3>15 Years Team building</h3>
              <div class="summary">6 photos</div>
              <div class="date">17 Apr 2021 - 17 Apr 2021</div>
            </div>
          </a><a href="15-years-gala.html" style="background-image: url('media/small/15%20years%20gala/20210417_175016.jpg')">
            <div class="info">
              <h3>15 years gala</h3>
              <div class="summary">4 photos</div>
              <div class="date">17 Apr 2021 - 17 Apr 2021</div>
            </div>
          </a><a href="15-years-outdoor.html" style="background-image: url('media/small/15%20years%20outdoor/20210417_165044.jpg')">
            <div class="info">
              <h3>15 years outdoor</h3>
              <div class="summary">28 photos</div>
              <div class="date">17 Apr 2021 - 17 Apr 2021</div>
            </div>
          </a><a href="Souvenir.html" style="background-image: url('media/small/Souvenir/MostOfClassmates1.jpg')">
            <div class="info">
              <h3>Souvenir</h3>
              <div class="summary">5 photos</div>
              <div class="date">18 Apr 2021 - 18 Apr 2021</div>
            </div>
          </a>  </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
      </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>Copyright by K47CA@vnu.edu.vn</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
